.location {
  background-color: $base-color-white;

  &--page {
    background-color: $base-color-gray;
  }
}

.location__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 0;
}

.location__title {
  width: 50%;
  margin: 0;
  font-family: $primary-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $base-color-text-medium;
}

.location__address {
  width: 50%;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
}

.location__street {
  margin: 0;
}

.location__city {
  margin: 0;
}

.location-map {
  position: relative;
  z-index: 0;
  display: grid;
  grid-template-columns: 1fr 320px 1fr;
}

.location__image-wrapper {
  grid-column: 2 / -3;
  grid-row: 1 / -1;
}

.location-map iframe {
  display: block;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 362px;
  border: 0;
}

.location__image {
  display: block;
  width: 320px;
  height: 362px;
}

@media (min-width: $tablet-width) {
  .location__wrapper {
    gap: 25px;
    padding: 60px 40px;
  }

  .location__title {
    font-size: 20px;
    line-height: 26px;
  }

  .location__address {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
    text-align: end;
  }

  .location-map {
    grid-template-columns: 1fr 768px 1fr;
  }

  .location-map iframe {
    height: 400px;
  }

  .location__image {
    display: block;
    width: 768px;
    height: 400px;
  }
}

@media (min-width: $desktop-width) {
  .location {
    display: grid;
    grid-template-rows: 95px auto 95px;
    grid-template-columns: auto 565px 90px 565px auto;
    min-width: 100%;
    min-height: 400px;
    margin: 0 auto;
  }

  .location__wrapper {
    z-index: 2;
    grid-area: 2 / 2 / 3 / 3;
    column-gap: 92px;
    width: 565px;
    margin: 0 0 10px;
    padding: 60px 78px 60px 80px;
    background-color: $base-color-white;
  }

  .location__address {
    gap: 18px;
    text-align: left;
  }

  .location-map {
    grid-template-columns: 1fr 1440px 1fr;
    grid-area: 1 / 1 / -1 / -1;
    min-width: 100%;
    height: 100%;
    min-height: 400px;
  }

  .location-map iframe {
    height: 100%;
  }

  .location__image {
    width: 1440px;
  }
}
